// Gradle migrated to v6.3

//When rebuilding DrawFBP, use parameter 
//   -Dorg.gradle.internal.publish.checksums.insecure=true
// or add systemProp.org.gradle.internal.publish.checksums.insecure=true to gradle.properties
// until this problem is fixed - see https://github.com/gradle/gradle/issues/11308

buildscript {  
    repositories {
        mavenCentral()       
    }
     
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"      
        //classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.21.2"
    id "eclipse"
    //id "java-library"
}

version = '2.20.6'
group = 'com.jpaulmorrison'

allprojects {
    repositories {
        mavenCentral()
    }
}

description = 'DrawFBP is a picture-drawing tool that allows users to create multi-level diagrams implementing the technology and methodology known as Flow-Based Programming (FBP). Diagrams are saved in DrawFBP XML format, and will generate JavaFBP or C#FBP networks.'




