plugins {
    id 'scala'
    id 'application'
    id 'de.fuerstenau.buildconfig'
    id 'org.openjfx.javafxplugin'
}


dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.2'
    implementation group: 'org.scala-lang.modules', name: 'scala-xml_2.13', version: '1.3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

buildConfig {
    appName = project.name
    version = project.version

    clsName = 'VersionAndTimestamp'
    packageName = "com.jpaulmorrison.graphics"
    charset = 'UTF-8'

    buildConfigField 'String', "DATE", "May. 23, 2020"
}

sourceSets {
    main.java.srcDirs += 'build/gen/buildconfig/src/main'
}

application {
    mainClassName = "com.jpaulmorrison.drawFBP.Main"
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics',
                'javafx.fxml']
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest{
        attributes("Implementation-Title": project.name,
                "Implementation-Version": project.version,
                'Permissions': 'all-permissions',
                'Built-Date': LocalDateTime.now(),
                'Built-Java': System.getProperty('java.version'),
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': application.mainClassName
        )
    }
}
